import { Sidebar } from "@/shared/ui/sidebar";
import { Wrapper } from "@/shared/ui/wrapper";

const Page = () => {
  return (
    <Wrapper className="my-5 flex">
      <Sidebar />
      <div className="w-full">
        <div className="flex flex-col w-full gap-3">
          <div className="flex">
            <h1 className="text-2xl font-bold">
              Элементы теории множеств и математической логики
            </h1>
          </div>
          <span>
            Добро пожаловать на сайт электронного учебного пособия по элементам
            комбинаторики, теории множеств и математической логики!
          </span>
          <span>
            Наш ресурс предназначен для тех, кто стремится углубить свои знания
            в области математики и развить навыки решения задач на пересечении
            комбинаторики, теории множеств и математической логики. Вашему
            вниманию представлены разнообразные материалы, которые помогут вам
            овладеть ключевыми концепциями и методами этой интересной области.
          </span>
          <div className="flex flex-col gap-2">
            <h2 className="text-lg font-bold">Что мы предлагаем:</h2>
            <ul className="flex flex-col gap-3.5 pl-4 list-disc">
              <li>
                Учебные материалы: Обширная коллекция лекций, учебных пособий и
                практических заданий, которые покрывают основные темы
                комбинаторики, теории множеств и математической логики.
              </li>
              <li>
                Интерактивные задачи: Погрузитесь в мир комбинаторики, решая
                интерактивные задачи разной сложности. Наша платформа предлагает
                увлекательные упражнения, способствующие лучшему усвоению
                материала.
              </li>
              <li>
                Ресурсы для преподавателей: Мы также предлагаем материалы и
                ресурсы для преподавателей, чтобы помочь им в ведении уроков и
                организации занятий по комбинаторике, теории множеств и
                математической логике.
              </li>
            </ul>
          </div>
          <span>
            Не важно, новичок вы или опытный математик, наш сайт предоставит вам
            все необходимое для успешного изучения и понимания элементов
            комбинаторики, теории множеств и математической логики. Давайте
            вместе погрузимся в увлекательный мир математики!
          </span>
        </div>
      </div>
    </Wrapper>
  );
};

export default Page;
