import { Sidebar } from "@/shared/ui/sidebar";
import { Wrapper } from "@/shared/ui/wrapper";
import Markdown from "react-markdown";

type TheoryProps = {
  params: { slug: "theory-of-origin" };
};

const data = {
  "theory-of-origin": `
  # История возникновения

**Комбинаторика** — раздел математики, который изучает задачи выбора ирасположения элементов изнекоторого основного конечного множества всоответствии с заданными правилами.

Слово «комбинаторика» происходит от латинского combinare, которое означает «соединять», «сочетать».

Формулы ипринципы комбинаторики используются втеории вероятностей для подсчёта вероятности случайных событийи, соответственно, получения законов распределения случайных величин. Это, всвою очередь, позволяет исследовать закономерности массовых случайных явлений, что является весьма важным для правильного понимания статистических закономерностей, проявляющихся вприроде и технике.

Теория вероятности возникла в 17 веке, когда вероятность различных случайных событий в ряде азартных игр (карты, кости…) вычислили французский математики Пьер Ферма и Блез Паскаль. Они использовали метод, который позже был назван комбинаторным анализом или, «комбинаторикой». Сам термин «комбинаторный» впервые использовал немецкий философ, математик и дипломат В.Г. Лейбниц в своей «Диссертации о комбинаторном искусстве» (1666г.).

А в 1933 году А.Н. Колмогоров определил вероятность на 
аксиоматическом уровне:

1. Вероятность всех возможных событий равна.
2. Значение вероятности больше либо равно нулю.
3. Если события не могут совпасть, их вероятности можно складывать.

Современная жизнь в значительной мере без неё немыслима. Оценка рисков, спорт, социология, психология, техническое проектирование, финансы и многое другое  - список бесконечен. Комбинаторные методы находят множество применений. Они используются для решения транспортных задач (в частности задач по составлению расписаний), для составления планов производства и реализации продукции, в теории случайных процессов, статистике, вычислительной математике, планировании экспериментов, шахматных программах для ЭВМ и т.д.
  `,
  "basic-concepts-of-combinatorics": `
  # Основные понятия комбинаторики

**Комбинаторика** - это раздел математики, изучающий различные методы подсчета и организации комбинаторных объектов, таких как перестановки, сочетания и размещения. Основные понятия комбинаторики включают в себя следующие:

1. Перестановка:
    * Перестановка - это упорядоченное расположение элементов. Например, для множества из n элементов количество перестановок равно n!.
2. Сочетание:
    * Сочетание - это неупорядоченное подмножество элементов. Количество сочетаний из n элементов по k равно сочетанию из n по k и обозначается как C(n, k).
3. Размещение:
    * Размещение - это упорядоченное выборка элементов. Количество размещений из n элементов по k равно размещению из n по k и обозначается как A(n, k).
4. Биномиальный коэффициент:
    * Биномиальный коэффициент представляет собой количество способов выбрать k элементов из множества из n элементов без учета порядка. Он также обозначается как C(n, k).
5. Принцип умножения:
    * Принцип умножения гласит, что если одно действие может быть выполнено m способами, а второе действие - n способами, то общее количество способов выполнить оба действия равно m * n.
6. Принцип сложения:
    * Принцип сложения гласит, что если событие может произойти одним из нескольких способов, то общее количество способов равно сумме количеств способов каждого из этих событий.
7. Многочлены Бернулли:
    * Многочлены Бернулли широко используются в комбинаторике, особенно в вычислении сумм и формулировании комбинаторных идентичностей.
8. Задачи на размещения с повторениями:
    * Эти задачи касаются упорядоченных выборок элементов с возвратом элементов в множество после каждого выбора.
9. Задачи на сочетания с повторениями:
    * Эти задачи связаны с выбором неупорядоченных подмножеств элементов с возвратом элементов в множество после каждого выбора.
10. Задачи на разбиение:
    * Задачи на разбиение касаются разбиения множества на непересекающиеся подмножества или группы.
  `,
  "general-rules-of-combinatorics": `
  # Общие правила комбинаторики

  **Общие правила комбинаторики** - помогают определить количество возможных комбинаций, перестановок или размещений объектов в различных ситуациях. Ниже перечислены основные правила комбинаторики:

1. Принцип умножения:
   - Если у нас есть m способов выполнить первое действие и n способов выполнить второе действие, то всего существует m * n способов выполнить оба действия.

2. Принцип сложения:
   - Если у нас есть m способов выполнить одно действие и n способов выполнить другое действие (не взаимоисключающие), то всего существует m + n способов выполнить либо одно действие, либо другое.

3. Правило подсчета всех возможных комбинаций:
   - Когда необходимо определить общее количество комбинаций, используйте соответствующие формулы для перестановок, сочетаний или размещений в зависимости от условий задачи.

4. Перестановки:
   - Перестановка объектов - это упорядоченное расположение объектов. Количество перестановок из n объектов равно n!.

5. Сочетания:
   - Сочетание объектов - это неупорядоченное подмножество объектов. Количество сочетаний из n объектов по k равно C(n, k).

6. Размещения:
   - Размещение объектов - это упорядоченная выборка объектов. Количество размещений из n объектов по k равно A(n, k).

7. Биномиальный коэффициент:
   - Биномиальный коэффициент представляет собой количество способов выбрать k элементов из множества из n элементов без учета порядка.

8. Задачи на размещения и сочетания с повторениями:
   - Для таких задач используются соответствующие формулы с учетом возможности повторения элементов.

9. Исключение элементов:
   - Иногда для подсчета общего количества комбинаций проще исключить элементы, которые не удовлетворяют условиям задачи, и рассмотреть оставшиеся варианты.

10. Проверка на дубликаты:
    - При подсчете комбинаций убедитесь, что не учитываете одни и те же комбинации несколько раз.
  `,
  tasks: `
  # Задачи комбинаторики

  **Комбинаторика обладает широким спектром задач**, включающих различные комбинаторные объекты, такие как перестановки, сочетания, размещения и другие. Ниже приведены некоторые типичные задачи комбинаторики:

1. Задачи на перестановки:
   - Найдите количество способов переставить буквы в слове (например, "МАТЕМАТИКА").
   - Сколько существует перестановок чисел от 1 до n?
   - Сколько различных слов можно составить из букв слова "КОМБИНАТОРИКА"?

2. Задачи на сочетания:
   - Сколькими способами можно выбрать k игроков из группы из n человек?
   - Сколько существует различных команд из k человек, которые можно сформировать из n игроков?

3. Задачи на размещения:
   - Сколько различных последовательностей можно составить из k различных элементов?
   - Сколько существует различных способов разместить k книг на полке?

4. Задачи на комбинаторные исчисления:
   - Найдите количество способов разместить n шаров в k корзинах.
   - Сколько существует различных подмножеств у множества из n элементов?

5. Задачи на размещения с повторениями:
   - Сколько существует различных "слов" длиной k из алфавита размером n?
   - Сколько различных способов распределить k одинаковых предметов по n ящикам?

6. Задачи на сочетания с повторениями:
   - Сколько существует различных наборов из k шаров, выбранных из n различных цветов?
   - Сколько различных способов можно разместить k элементов в n различных группах?

7. Задачи на разбиение:
   - Сколько различных способов разбить n элементов на несколько групп?

8. Задачи на раскраску:
   - Сколько существует различных способов раскрасить грани кубика в k цветов?
   - Каково минимальное количество цветов, необходимое для раскраски графа с определенными свойствами?

Это лишь небольшой список разнообразных задач комбинаторики, которые могут возникнуть в учебных материалах или в прикладных областях, таких как теория вероятностей, криптография, компьютерные науки и другие.
  `,
};

const Theory: React.FC<TheoryProps> = ({ params }) => {
  return (
    <Wrapper className="my-5 flex">
      <Sidebar />
      <div className="markdown">
        <Markdown>{data[params.slug]}</Markdown>
      </div>
    </Wrapper>
  );
};

export default Theory;
